[Unit]
Description=Advanced LIGO RTS DAQD transport
After=network-online.target

[Service]
User=advligorts
EnvironmentFile=-/etc/advligorts/systemd_env
EnvironmentFile=-/etc/advligorts/systemd_env_%H
ExecStart=/usr/bin/%i $%i_args
Restart=always
RestartSec=5
CPUSchedulingPolicy=rr
CPUSchedulingPriority=60

[Install]
WantedBy=multi-user.target
